GITHUB_CLIENT_ID=280878d1d7a3fb24fecd
GITHUB_CLIENT_SECRET=802a1caf8aed0ec03dab70cdecaf8e4817dde54b

NEXTAUTH_URL=https://github-oauthapp.vercel.app
NEXTAUTH_SECRET=3cd354a581eb2dc04c311db4b583f0e5




MONGODB_URI=mongodb+srv://githublogin:studentsoftware1@cluster0.ffq3j4d.mongodb.net/githublogin?retryWrites=true&w=majority