GITHUB_CLIENT_ID=280878d1d7a3fb24fecd
GITHUB_CLIENT_SECRET=60565400fffa642716cdd3d0bd4e23d84e575f56

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=62c86e5687b2bd2048a4d44b60c225bd

EMAIL_SERVER_USER=apikey
EMAIL_SERVER_PASSWORD=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
EMAIL_SERVER_HOST=smtp.sendgrid.net
EMAIL_SERVER_PORT=587
EMAIL_FROM=digvijay3singh@gmail.com

MONGODB_URI=mongodb+srv://digvijay3singh:wVy0IoSenFP5TY0Q@cluster0.5tfiyvv.mongodb.net/mydata?retryWrites=true&w=majority