GITHUB_CLIENT_ID=280878d1d7a3fb24fecd
GITHUB_CLIENT_SECRET=c854958de6c582c356bc8c4f3e674c7a59d884db

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=3cd354a581eb2dc04c311db4b583f0e5




MONGODB_URI=mongodb+srv://githublogin:studentsoftware1@cluster0.ffq3j4d.mongodb.net/githublogin?retryWrites=true&w=majority